<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/theme_styles.css" rel="stylesheet">
    <title>GuessWord Tallennetut sanat</title>
</head>
<body>
    <!-- Nav bar-->
    <nav class="navbar">
            <div class="branding">
                <h2><a href="#" class="branding-logo">WordGuess</a></h2>
            </div>
            <!--Hamburger-->
            <label for="input-hamburger" class="hamburger"></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <!--TOPICS-->
                <li class="has-dropdown">
                    <a href="#" class="menu-link" id="menuTopics">Topics
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" class="menu-link">4 letter words</a></li>
                        <li><a href="#" class="menu-link">5 letter words</a></li>
                        <li><a href="#" class="menu-link">6 letter words</a></li>
                        <li><a href="#" class="menu-link">+ Add new word</a></li>
                    </ul>
                </li>

                <!--SAVED WORDS-->
                <li><a href="./tallennetut.html" class="menu-link" id="saved">Saved words</a></li>

                <!--SETTINGS-->
                <li class="has-dropdown">
                    <a href="#" class="menu-link">Settings
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu" id="menuSettings">
                        <select id="theme-selector"> 
                          <option value="light">Light mode       </option>
                          <option value="dark">Dark mode       </option>
                        <option value="sepia">Sepia mode       </option>
                        </select>
                    </ul>
                </li>
            </ul>
        </nav>

    
    <!--Link going back to start page-->
    <a href="./aloitus.html">
        <button id="back">< Back to game</button> <!--Unicode-icon for left pointing arrow and word back-->
    </a>
    <!--List area-->

    <div class="saved-list-area" id="savedListArea">
        <h3>SAVED WORDS</h3>
        <ul class="saved-words-list" id="savedWordsList"></ul> <!--Saved words-->
    </div>
        


    <script src="./js/saved.js"></script>
</body>
</html>